[{"id":1,"title":"Overdue task","status":"TODO","priority":"HIGH","deadline":[2026,9,3]},{"id":2,"title":"Future task","status":"TODO","priority":"LOW","deadline":[2026,9,10]},{"id":3,"title":"Completed task","status":"DONE","priority":"MEDIUM","deadline":[2026,9,2]}]